# MONGO=mongodb://localhost:27017
MONGO=mongodb+srv://prassadpr10:prassadpr10@cluster0.decbeum.mongodb.net/HotelBooking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7CC27BYLVUnI/bDZSeUnrDXNFrbE6wR/6897ZIClrNI=


